.home-header-links {
  position: absolute;
  top: -45px;
  left: 20px;
  a {
    color: #222;
    font-weight: 700;
    font-size: 16px;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.1s;
    &:hover {
      color: #ed1e24;
    }
    &:nth-child(3n + 1):hover {
      color: #fbc700;
    }
  }
}

.banner-row {
  .download-app {
    width: 228px;
    height: 165px;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    .app-name {
      font-size: 16px;
      color: #222222;
      font-weight: 500;
    }
    p {
      margin-bottom: 0;
    }
    .sl {
      font-size: 12px;
      font-weight: 500;
      margin-top: 2px;
      .red {
        color: #ec5330;
        margin-right: 5px;
      }
      .gary {
        color: #3f3f3f;
      }
    }
    .qrcode-box {
      margin: 10px auto 0 auto;
      > div {
        width: 95px;
        height: 95px;
        text-align: center;
        margin: 0 auto;
        line-height: 95px;
        font-size: 12px;
      }
    }
  }
  .item {
    float: left;
  }
  .banner-slider {
    width: 550px;
    height: 240px;
  }
  .pic-1 {
    width: 150px;
    height: 240px;
    margin-left: 10px;
    margin-right: 10px;
    background-size: 150px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #fff;
  }
}

.shadow {
  transition: box-shadow 0.5s;
}

.login-container {
  width: 228px;
  height: 238px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  .default {
    padding-top: 30px;
    position: relative;
  }
  .user-name {
    font-size: 16px;
    color: #222;
    text-align: center;
    font-weight: 500;
    white-space: nowrap;
    width: 6em;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
  }
  .btn-login {
    width: 118px;
    text-align: center;
    margin: 10px auto 15px auto;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    font-size: 14px;
    color: #333;
    transition: background-color 0.5s;
    display: block;
    line-height: 38px;
    &:hover {
      background-color: #f6f6f6;
      transition: background-color 0.5s;
    }
  }
  .head-img-row {
    border-radius: 30px;
    margin: 0px auto 4px auto;
    img {
      width: 47px;
      height: 47px;
      border-radius: 50%;
      border: 4px solid #e5e5e5;
    }
  }
}

.pic-2 {
  width: 270px;
  height: 165px;
  background-size: 270px;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-right: 10px;
}

.pic-3 {
  width: 270px;
  height: 165px;
  background-size: 270px;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-right: 10px;
}

.pic-4 {
  width: 150px;
  height: 165px;
  margin-top: 10px;
  margin-right: 10px;
  background-size: 150px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-color: #fff;
}

#banner-slider {
  height: 100%;
  width: 550px;
  overflow: hidden;
  position: relative;
}
