.banner-container {
  width: 1190px;
  margin: 0 auto;
  position: relative;

  .left-banner {
    float: left;

    .category-nav-container {
      width: 230px;
      height: 475px;
      position: relative;
      text-align: left;
      box-sizing: border-box;
      float: left;
      margin-top: -50px;
      color: #646464;
      background: #fff;
      box-sizing: border-box;
      border: 1px solid #e5e5e5;

      .category-nav-title-wrapper {
        height: 50px;
        padding-top: 15px;
        box-sizing: border-box;
        .category-nav-title {
          color: #222222;
          font-size: 16px;
          font-weight: 700;
          margin-left: 15px;
        }
      }
      .category-nav-content-wrapper {
        .nav-promotion {
          font-size: 12px;
          color: #222222;
          background: #fff3cc;
          display: inline-block;
          border-radius: 10px;
          padding: 0 7px;
          margin-left: 5px;
          transform: scale(0.9);
          position: relative;
          opacity: 1;
        }
        .nav-li {
          position: relative;
          box-sizing: border-box;
          padding: 2px 12px;
          height: 26px;
          &:hover {
            background: rgba(255, 150, 0, 0.08);
            color: #222222;
            a {
              font-weight: bold;
              color: #000000;
            }
          }
        }
        .nav-text-wrapper {
          display: inline-block;
          margin-left: 11px;
          span::after {
            content: " / ";
          }
          span:last-child::after {
            content: "";
          }
        }
        .nav-text {
          font-size: 13px;
          line-height: 20px;
          height: 20px;
          color: #646464;
          cursor: pointer;
        }
        .nav-right-arrow {
          width: 4px;
          height: 4px;
          color: #bfbfbf;
          border-bottom: 1px solid #bfbfbf;
          border-right: 1px solid #bfbfbf;
          transform: rotate(-45deg);
          display: block;
          position: absolute;
          right: 13px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }

  .right-banner {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    position: relative;
  }
}
