#poiDetail {
  background: #f8f8f8;
  .site-wrapper-wide {
    background: linear-gradient(180deg, #e6e6e6, #f8f8f8);
    background-size: 100% 20px;
    background-repeat: no-repeat;
    .site-wrapper {
      margin: 0 auto;
      width: 1190px;
      .breadcrumb-nav {
        font-size: 12px;
        color: #666;
        height: 52px;
        line-height: 52px;
        font-weight: 700;
        .breadcrumb-divider {
          margin: 0 5px;
          color: #777;
        }
      }
    }
  }
}

.shadow-bg[data-v-51136ade] {
  position: fixed;
  overflow: hidden;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(37, 37, 37, 0.8);
  padding: 35px;
  z-index: 2;
  .mp-container {
    .intro {
      display: inline-block;
      vertical-align: top;
      margin: 23px 44px;
      .left-text:after {
        content: "";
        padding-right: 30px;
      }
      .intro-desc {
        position: relative;
        font-size: 20px;
        line-height: 28px;
        background-color: #f9504c;
        color: #fff;
        padding: 1px 0 1px 20px;
        border-radius: 2px;
        letter-spacing: 18px;
        font-family: PingFangSC-Regular;
      }
      .intro-title {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        margin-bottom: 13px;
        font-family: PingFangSC-Semibold;
      }
    }
    width: 740px;
    margin: 0 auto;
    .logo {
      width: 120px;
      height: 113px;
      vertical-align: top;
      margin-top: 10px;
    }
  }
  .close-btn {
    position: absolute;
    font-size: 40px;
    font-weight: 100;
    top: -5px;
    right: 5px;
    color: #ddd;
    line-height: 40px;
    border-radius: 40px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
  }
}

.app,
.mp {
  display: inline-block;
}

.app .scan-code,
.mp .scan-code {
  font-size: 12px;
  font-family: PingFangSC-Regular;
  color: #fff;
  margin-bottom: 6px;
  margin-left: 16px;
}

.app .mp-code,
.mp .mp-code {
  border-radius: 2px;
  width: 106px;
  height: 106px;
}

.app {
  margin-left: 20px;
}
