.header--mini {
  border-bottom: 2px solid #d8d8d8;
  min-width: 980px;
  color: #666;
  background: #fff;
  .login-block {
    float: right;
    line-height: 36px;
    .tip {
      margin-right: 10px;
      vertical-align: sub;
    }
    .login {
      padding: 3px 10px;
      color: #222;
      background-image: linear-gradient(135deg, #ffd000 0, #ffbd00 100%);
      border-width: 0;
      box-shadow: 0 2px 1px rgba(191, 105, 0, 0.15);
      background-size: 100%;
      font-size: 12px;
      border-color: rgba(191, 105, 0, 0.15);
      border-radius: 2px;
    }
  }
  .wrapper {
    margin: 0 auto;
    padding: 10px 0;
    width: 980px;
    overflow: hidden;
  }
  .site-logo {
    width: 128px;
    background: url(http://s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/logo.6a89007.png)
      no-repeat;
    background-size: contain;
    height: 36px;
    text-indent: -1000px;
    overflow: hidden;
    float: left;
  }
}

.pg-unitive-signup .content {
  margin: 0 auto 30px;
  padding-top: 30px;
  width: 980px;
  min-height: 300px;
}

.quxiaoLabel label {
  opacity: 0;
}

.quxiaoLabel .term {
  font-size: 12px;
  a {
    color: #fe8c00;
  }
}

.login-form-button {
  background-image: linear-gradient(135deg, #ffd000 0, #ffbd00 100%);
  border-width: 0;
  box-shadow: 0 2px 1px rgba(191, 105, 0, 0.15);
  color: #222;
  font-weight: bold;
}

.content .phone {
  font-size: 12px;
  color: red;
  display: inline-block;
  margin-left: 10px;
}
