.list-container {
    margin: 0 auto;
    width: 1190px;
    padding-top: 10px;

    .crumb {
        margin: 10px 0;
        color: #222;

        .crumb-item {
            text-decoration: none;
            font-size: 12px;
            color: #222;
            margin-right: 13px;
            position: relative;
        }

        h1 {
            font-weight: 400;
            display: inline-block;
        }

        a::after {
            content: "";
            position: absolute;
            top: 5px;
            right: -8px;
            display: inline-block;
            width: 4px;
            height: 4px;
            border-right: 1px solid #222;
            border-top: 1px solid #222;
            transform: rotate(45deg);
        }
    }
}