.scenes-container {
  width: 1190px;
  margin: 40px auto;
  .quality-container {
    margin: 40px auto;
    .index-nav-container {
      width: 100%;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      font-size: 14px;
      color: #fff;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      background-color: rgb(190, 164, 116);
      background-image: linear-gradient(
        to right,
        rgb(194, 176, 142) 3%,
        rgb(190, 164, 116) 100%
      );
      .nav-item {
        float: left;
        padding: 0 5px;
        position: relative;
        cursor: pointer;
        text-transform: uppercase;
        &.active:after {
          position: absolute;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 7px solid #fff;
          content: " ";
          display: block;
          width: 2px;
          height: 0;
          top: 37px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
      .title {
        font-size: 18px;
        margin-left: 13px;
        margin-right: 10px;
      }
    }
  }
}

.quality-area {
  width: 100%;
  padding: 11px 10px 10px;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-sizing: border-box;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  .quality-card {
    .tag {
      height: 18px;
      line-height: 18px;
      text-align: center;
      border: 1px solid #d8d8d8;
      border-radius: 2px;
      float: left;
      margin-right: 10px;
      margin-bottom: 5px;
      padding: 0 3px;
    }
    .tags-wrapper {
      font-size: 12px;
      color: #999;
      height: 20px;
      overflow: hidden;
      margin-bottom: 5px;
    }
    &:hover {
      background: #f4f4f4;
      -webkit-transition: background-color 500ms;
      -ms-transition: background-color 500ms;
      transition: background-color 500ms;
      border-radius: 4px;
    }
    .title {
      font-size: 16px;
      color: #222;
      height: 22px;
      line-height: 22px;
      margin-bottom: 8px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    .sub-title {
      font-size: 12px;
      color: #999;
      line-height: 18px;
      height: 18px;
      margin-bottom: 7px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price-info {
      height: 27px;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .current-price-wrapper {
      cursor: pointer;
    }
    .old-price {
      font-size: 12px;
      color: #999;
      text-decoration: line-through;
    }
    .bottom-right-info {
      font-size: 12px;
      color: #999;
      float: right;
      margin-top: 10px;
    }
    .price-symbol {
      font-size: 14px;
      color: #be9e4d;
      font-weight: 500;
    }
    .current-price {
      font-size: 22px;
      color: #be9e4d;
      margin-right: 6px;
      letter-spacing: -0.8px;
      cursor: pointer;
    }
    width: 33.3%;
    height: 314px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
    background: #fff;
    -webkit-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    transition: background-color 500ms;
    .quality-img {
      background-size: cover;
      background-position: 50% 50%;
      max-width: 100%;
      height: 208px;
      margin-bottom: 11px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
    .poi-info {
      text-align: left;
    }
  }
}
