.slider-content {
  position: relative;
  height: 100%;
  transition: left 0.5s;
  transition-timing-function: ease-out;
  width: 2750px;
  .slider-item {
    width: 550px;
    z-index: 9;
    transition: opacity 0.5s ease 0s;
    float: left;
    position: relative;
    height: 100%;
    &.show {
      opacity: 1;
    }
    &.false {
      opacity: 0;
    }
    .slider-img-div {
      width: 100%;
      height: 100%;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }
  }
}

.slider .btn {
  width: 40px;
  height: 40px;
  background: #333;
  position: absolute;
  z-index: 99;
  top: 43%;
  opacity: 0;
  border-radius: 40px;
  transition: opacity 0.5s;
  transform: scale(0.95);
  &:hover {
    cursor: pointer;
  }
  span {
    color: #eeeeee;
    font-weight: bold;
    position: relative;
    top: 6px;
  }
}
.slider .btn-next {
  right: 10px;
}
.slider .btn-pre {
  left: 10px;
}

.slider:hover > .btn {
  opacity: 0.8;
  transition: opacity 0.5s;
}

.slider .slider-pagination {
  position: absolute;
  z-index: 99;
  bottom: 10px;
  left: 50%;
}

.slider .slider-pagination .pagination {
  float: left;
  width: 10px;
  height: 2px;
  margin-right: 10px;
  background: rgb(255, 255, 255);
  opacity: 0.2;
}

#banner-sliderpage .show{
  opacity: 0.9;
}
