.content_neirong {
  margin: 0 auto;
  padding: 10px 0;
  width: 1190px;
  overflow: hidden;
  padding-top: 50px;
  .headline-content {
    display: inline-block;
    padding: 12px 0;
    margin-bottom: -2px;
    color: #333;
    font-size: 18px;
    text-align: left;
  }
}

.geren {
  .header--mini {
    min-width: 1190px;
    .wrapper {
      width: 1190px;
      padding: 20px 0;
    }
  }
}

.steps-content {
  border: 1px solid #ddd;
  padding: 67px 0 58px;
  background: #fff;
  margin-bottom: 60px;
  height: 330px;
  box-sizing: border-box;
  font-size: 16px;
}

.steps-content > div {
  width: 300px;
  margin: 0 auto;
}

.ant-steps {
  padding: 20px 0;
}

.step-1-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 50px;
}

.step-1-op {
  .next-step-btn {
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    height: 36px;
    line-height: 36px;
    width: 300px;
    display: inline-block;
    border: none;
  }
  .user-input {
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    width: 300px;
    box-sizing: border-box;
    margin-bottom: 30px;
    background-color: #fff;
  }
}
