# 美团项目
server {
    listen       80;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location /ptapi {
            proxy_pass https://www.meituan.com;
    }
    location /meishi {
            proxy_pass https://www.meituan.com;
    }
    location /group {
            proxy_pass https://ihotel.meituan.com;
    }
    location /detailapi {
            proxy_pass https://ihotel.meituan.com;
    }
    location /server {
        proxy_pass http://app-pm2:4000;
    }
}