.header {
  width: 980px;
  height: auto;
  margin: 40px auto 30px;
  overflow: hidden;
  .site-logo {
    margin: 0;
    width: 82px;
    height: 54px;
    background-position: -188px -808px;
    background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
    background-repeat: no-repeat;
    background-size: initial;
    float: left;
    display: block;
    display: inline;
    text-indent: -9999px;
    overflow: hidden;
  }
}

.promotion-banner {
  float: left;
  height: 370px;
  margin: 0 115px 0 0;
  width: 480px;
  img {
    width: 480px;
    height: 370px;
  }
}

.site-body {
  margin: 0 auto 70px;
  width: 980px;
}

.login-section {
  .validate-info {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #f5d8a7;
    border-radius: 2px;
    background: #fff6db;
    font-size: 12px;
    min-height: 18px;
    visibility: hidden;
  }
  margin: 0 auto;
  width: 270px;
  background: #fff;
  float: left;
  padding-top: 0;
  .login-type--normal {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .login_user_pu {
    position: relative;
    top: -5px;
    color: #666;
    float: right;
    font-size: 12px;
  }
  .login-form-button {
    width: 100%;
  }
  .zhaomim {
    font-size: 12px;
    float: right;
    color: #fe8c00;
  }
}

.pg-unitive-signup {
  overflow: hidden;
}

body {
  background: #fff;
}
