.header-bar {
    height: 40px;
    color: #999999;
    background-color: #F8F8F8;
    font-size: 12px;
    width: 100%;

    .header-bar-container {
        width: 1190px;
        margin: 0 auto;
        height: 40px;
        padding-bottom: 35px;

        .header-bar-left {
            float: left;
            padding-top: 12px;

            .header-city {
                color: #000000;
            }

            .changecity {
                background: #F4F4F4;
                border: 1px solid #E5E5E5;
                border-radius: 2px;
                color: #666;
                margin: 0 4px;
                padding: 0 2px;

                &:hover {
                    color: #FE8C00;
                }
            }

            .user-login {
                margin-left: 15px;
            }

            .user-login {
                display: inline-block;

                .header-login {
                    color: #FE8C00;
                }

                .header-register {
                    margin-left: 8px;
                    color: #999;
                }
            }
        }

        .header-bar-right {
            float: right;

            >ul {
                >li {
                    float: left;
                    position: relative;
                    height: 40px;
                    padding: 12px 14px;
                    box-sizing: border-box;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                }

                .has-child {
                    .show {
                        display: block;
                    }

                    >ul {
                        display: none;
                    }

                    &:hover {
                        background-color: #fff;
                        border-color: #E5E5E5;
                        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0);
                        color: #FE8C00;
                    }
                }

                a:hover {
                    color: #FE8C00;
                }

                ul {
                    width: 100%;
                    position: absolute;
                    background: #fff;
                    text-align: center;
                    z-index: 1000;
                    right: -1px;
                    top: 95%;
                    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    box-sizing: content-box;
                    line-height: 35px;
                    border: 1px solid #E5E5E5;
                    border-top: none;
                }
            }
        }
    }

    a {
        color: #999999;
    }
}

.width-140 {
    width: 140% !important;
}

.width-1200 {
    width: 1200px !important;
    box-sizing: border-box !important;
    border-top-left-radius: 4px;
    padding: 30px 36px 36px 47px;
}

// more样式表
.has-child {
    dl {
        float: left;
        margin-right: 47px;
    }

    .header-site {
        width: 234px;

        dd {
            width: 33%;
            text-align: center;
            float: left;
        }
    }

    .header-food {
        width: 156px;
    }

    .header-ying {
        width: 90px;
    }

    .header-app {
        float: right;

        dd {
            float: left;
        }
    }

    dt {
        margin-bottom: 26px;
        font-size: 14px;
        color: #222222;
        font-weight: 500;
        text-align: center;
    }

    img {
        width: 60px;
        height: 60px;
        border: 0;
        outline: none;
    }
}

.com-header {
    background: #fff;
    box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.1);
}