.com-footer {
    background: #f8f8f8;
    margin-top: 40px;

    .footer-content {
        width: 1190px;
        margin: 0 auto;
        color: #333;
        font-size: 12px;
        line-height: 2;
        box-sizing: border-box;
        text-align: left;

        .footer-link {
            padding: 40px 45px;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;

            .footer-column {
                width: 20%;
                float: left;
            }

            dl {
                padding-bottom: 20px;
                color: #666;

                dt {
                    color: #333;
                    font-size: 14px;
                    font-weight: 500;
                }

                a {
                    color: #666;

                    &:hover {
                        color: #fe8c00;
                    }
                }
            }
        }
    }
}

#footer {
    position: relative;
    clear: both;
    padding: 10px 20px 40px 0;
    padding: 20px 0;
    width: 100%;
    background: #00aef2;
    text-align: center;
    top: 100px;
    font-size: 12px;

    a {
        color: #fff;
        text-decoration: none;
    }
}

#footer address {
    display: inline-block;
    padding: 2px 10px;
    color: #FFF;
    font-style: normal;
}

#footer a:hover {
    text-decoration: underline;
    transition: all .3s;
    color: #1364ec;
}

.yule {
    margin-top: 10px;
}