.header-content {
    width: 1190px;
    margin: 0 auto;

    .header-title-module {
        float: left;
        padding-top: 28px;
        padding-right: 60px;
        padding-bottom: 40px;
        font-size: 16px;
        height: 54px;
        box-sizing: content-box;
        vertical-align: sub;
        min-width: 220px;

        img {
            width: 126px;
            height: 46px;
            border: 0;
        }
    }

    .header-search-module {
        float: left;
        padding-top: 28px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        z-index: 999;
    }
}