.scenes-container {
    width: 1190px;
    margin: 40px auto;
    .quality-container {
      margin: 40px auto;
      .index-nav-container {
        width: 100%;
        height: 44px;
        line-height: 44px;
        box-sizing: border-box;
        font-size: 14px;
        color: #fff;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        .nav-item {
          float: left;
          padding: 0 5px;
          position: relative;
          cursor: pointer;
          text-transform: uppercase;
          &.active:after {
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #fff;
            content: " ";
            display: block;
            width: 2px;
            height: 0;
            top: 37px;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
        .title {
          font-size: 18px;
          margin-left: 13px;
          margin-right: 10px;
        }
      }
    }
  }

  .cheap-area {
    width: 100%;
    margin: 0 auto;
    padding: 6px 10px 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.cheap-card {
    box-sizing: content-box;
    .title {
        font-size: 16px;
        color: #222;
        max-height: 22px;
        line-height: 22px;
        margin-bottom: 6px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    .sub-title {
        font-size: 12px;
        color: #999;
        line-height: 17px;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .tags-wrapper {
        font-size: 12px;
        color: #999;
        height: 20px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .price-info {
        height: 27px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .current-price-wrapper {
        cursor: pointer;
    }
    .old-price {
        font-size: 12px;
        color: #999;
        text-decoration: line-through;
    }
    .sold {
        font-size: 12px;
        color: #999;
        float: right;
        margin-top: 10px;
    }
    .price-symbol {
        font-size: 14px;
        color: #FF6600;
        font-weight: 500;
    }
    .current-price {
        font-size: 22px;
        color: #FF6600;
        margin-right: 6px;
        letter-spacing: -0.8px;
    }
    display: block;
    width: 213px;
    height: 270px;
    padding: 10px;
    float: left;
    background-color: #fff;
    -webkit-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    transition: background-color 500ms;
    .cheap-img {
        background-size: 100% 100%;
        background-position: 50%;
        max-width: 100%;
        height: 120px;
        margin-bottom: 11px;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
    }
    .poi-info {
        text-align: left;
    }
}